# ~/.config/hypr/hyprland.conf

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/styling.conf

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

exec-once = waybar

# Monitor setup
monitor=DP-1,preferred,auto,1
monitor=DP-2,preferred,auto,1

# Workspace assignments (odd on DP-1, even on DP-2)
workspace=1,monitor:DP-1
workspace=2,monitor:DP-2
workspace=3,monitor:DP-1
workspace=4,monitor:DP-2
workspace=5,monitor:DP-1
workspace=6,monitor:DP-2
workspace=7,monitor:DP-1
workspace=8,monitor:DP-2
workspace=9,monitor:DP-1
workspace=10,monitor:DP-2

# Input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = -0.5
}
